
task  8月27日
192.17.1.72
admin
fiberhome025

rtsp://admin:fiberhome025@192.17.1.72:554/  cam/realmonitor?channel=1&subtype=0

 ./ffplay.exe  rtsp://admin:fiberhome025@192.17.1.72:554/

1080p

192.17.1.209   lirui  123456  root smartcore  ams  123cpucpu

/home/lirui/workspace/project1/ffmpeg-4.1.3/

./configure

make -j 32

make examples

rtsp://admin:genepoint2020@192.168.100.14:554/cam/realmonitor?channel=1&subtype=0"


./demuxing_decoding  rtsp://admin:fiberhome025@192.17.1.72:554/  rtsp_v_1080.yuv rtsp_a_1.bin

./demuxing  rtsp://admin:fiberhome025@192.17.1.72:554/  rtsp_v_1.h264 rtsp_a_1.bin

./demuxing  rtsp://admin:fiberhome025@192.17.1.72:554/  rtsp_v_1.h264

./demuxing_decoding  rtsp://admin:fiberhome025@192.17.1.72:554/  rtsp_v_1080.yuv rtsp_a_1.bin






订阅专栏
centos7下安装yasm过程 

yasm下载链接：
http://www.tortall.net/projects/yasm/releases

安装命令：
# wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
# tar zxvf yasm-1.3.0.tar.gz
# cd yasm-1.3.0
# ./configure
# make && make install




tar  vxf ffmpeg-4.1.6.tar.xz

cd  ffmpeg-4.1.6

./configure

make -j 32

修改 doc/examples/Makefile
增加 
avdemuxing.h  avdemuxing.c
EXAMPLES-$(CONFIG_DEMUXING_DECODING_EXAMPLE) += avdemuxing

make examples

cd doc/examples
./avdemuxing  rtsp://admin:fiberhome025@192.17.1.72:554/  rtsp_v_1.h264

./avdemuxing  rtsp://admin:fiberhome025@192.17.1.72:554/ rtsp_v_1.h264 rtsp://admin:fiberhome025@192.17.1.72:554/ rtsp_v_2.h264


yum search libva
yum install libva-devel.x86_64